# Django SECRET_KEY for sessions
SECRET_KEY='django-insecure-)8=0lqx6mm8_g^t5)(c)x7%keaqgxa%hu^2yf(^2*p0o+#4hp3'

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC7e1b12f105b868c334e9923e237a3e2a'
TWILIO_AUTH_TOKEN='080cc05e21e9313086823c94f15094a7'
TWILIO_NUMBER='+13215946647'